HospitalUi/Main/MainWindow.xaml

<Window x:Class="HospitalUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:main="clr-namespace:HospitalUi.Main"
mc:Ignorable="d"
        d:DataContext="{d:DesignInstance main:MainViewModel}"
        Title="Hospital"
        Height="700"
        Width="1000">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog"
                                   CloseOnClickAway="True">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding MenuIsOpen}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid Width="200">
                        <ListView ItemsSource="{Binding Pages}"
                                  SelectedItem="{Binding SelectedPage}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18"
                                               Padding="10"
                                               Text="{Binding Title}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid"
                                              Padding="16">
                        <Grid>
                            <ToggleButton HorizontalAlignment="Left"
                                          IsChecked="{Binding MenuIsOpen}"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock Text="{Binding SelectedPage.Title}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </materialDesign:ColorZone>
                    <ContentControl Grid.Row="1"
                                    Content="{Binding SelectedPage}"></ContentControl>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
