HospitalUi/Views/ClientsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:HospitalUi.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:behaviors="clr-namespace:HospitalUi.Behaviors">

    <DataTemplate DataType="{x:Type viewModels:ClientsViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>

            </Grid>
            <DataGrid Grid.Row="1"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedClient}"
                      ItemsSource="{Binding ClientsView}"
                      IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4">
                <DataGrid.Resources>
                    <behaviors:BindingProxy x:Key="proxy"
                                            Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"
                                        Width="120"
                                        Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия"
                                        Width="120"
                                        Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество"
                                        Width="120"
                                        Binding="{Binding MiddleName}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Пол"
                                            Width="100"
                                            ItemsSource="{Binding Data.SexColl, Source={StaticResource proxy}}"
                                            SelectedValueBinding="{Binding SexId}"
                                            SelectedValuePath="Id"
                                            DisplayMemberPath="Name"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Дата рождения"
                                        Binding="{Binding BurthDate, StringFormat='dd.MM.yyyy'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес"
                                        Width="*"
                                        Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон"
                                        Width="100"
                                        Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"
                                  Command="{Binding EditClientCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="AccountEdit"
                                                         Foreground="{StaticResource PrimaryHueMidBrush}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить"
                                  Command="{Binding RemoveClientCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="AccountRemove"
                                                         Foreground="{StaticResource PrimaryHueMidBrush}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <ToolBarTray Grid.Row="2">
                <ToolBar Style="{StaticResource MaterialDesignToolBar}"
                         ClipToBounds="False">
                    <Button ToolTip="Добавить клиента"
                            Command="{Binding AddClientCommand}">
                        <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidBrush}"
                                                 Kind="AccountPlus" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </DataTemplate>

</ResourceDictionary>