HospitalUi/Views/EditVisitView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:HospitalUi.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:behaviors="clr-namespace:HospitalUi.Behaviors"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <DataTemplate DataType="{x:Type viewModels:EditVisitViewModel}">
        <Grid Width="600"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Дата визита"></Label>
            <DatePicker Grid.Row="0"
                        Margin="5"
                        Grid.Column="1"
                        SelectedDate="{Binding Visit.VisitDate}"
                        SelectedDateFormat="Short" />
            <Expander Grid.Row="1"
                      Grid.ColumnSpan="2">
                <Expander.Header>
                    <WrapPanel>
                        <TextBlock Text="Клиент:"
                                   FontWeight="Bold"
                                   Margin="3"></TextBlock>
                        <TextBlock Text="{Binding ElementName=cmbxCLient, Path=SelectedItem.Surname}"
                                   Margin="3"></TextBlock>
                        <TextBlock Text="{Binding ElementName=cmbxCLient, Path=SelectedItem.Name}"
                                   Margin="3"></TextBlock>
                        <TextBlock Text="{Binding ElementName=cmbxCLient, Path=SelectedItem.MiddleName}"
                                   Margin="3"></TextBlock>
                    </WrapPanel>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="5"
                           Content="Фамилия"></Label>
                    <TextBox Grid.Row="0"
                             Margin="5"
                             Grid.Column="1"
                             Text="{Binding FindClient.Surname}"></TextBox>
                    <Label Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="5"
                           Content="Имя"></Label>
                    <TextBox Grid.Row="1"
                             Margin="5"
                             Grid.Column="1"
                             Text="{Binding FindClient.Name}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxInputBehavior InputMode="None" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="5"
                           Content="Отчество"></Label>
                    <TextBox Grid.Row="2"
                             Margin="5"
                             Grid.Column="1"
                             Text="{Binding FindClient.MiddleName}"></TextBox>
                    <Label Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="5"
                           Content="Телефон"></Label>
                    <TextBox Grid.Row="3"
                             Margin="5"
                             Grid.Column="1"
                             Text="{Binding FindClient.PhoneNumber}"></TextBox>

                    <ComboBox Grid.Row="4"
                              Grid.ColumnSpan="2"
                              x:Name="cmbxCLient"
                              ItemsSource="{Binding ClientsView}"
                              SelectedValue="{Binding Visit.ClientId}"
                              SelectedValuePath="Id">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Margin="3"
                                               Text="{Binding Surname}" />
                                    <TextBlock Margin="3"
                                               Text="{Binding Name}" />
                                    <TextBlock Margin="3"
                                               Text="{Binding MiddleName}" />
                                    <TextBlock Margin="3"
                                               FontWeight="Bold"
                                               Text="Телефон:" />
                                    <TextBlock Margin="3"
                                               Text="{Binding PhoneNumber}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Expander>

            <Label Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Врач"></Label>
            <ComboBox Grid.Row="2"
                      x:Name="cmbxDoctor"
                      Margin="5"
                      Grid.Column="1"
                      ItemsSource="{Binding DoctorsColl}"
                      SelectedValue="{Binding Visit.DoctorId}"
                      SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Speciality}"
                                       Margin="3"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Name}"
                                       Margin="3" />
                            <TextBlock Text="{Binding Surname}"
                                       Margin="3" />
                            <TextBlock Text="{Binding MiddleName}"
                                       Margin="3" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Тип приема"></Label>
            <ComboBox Grid.Row="3"
                      x:Name="cmbxVisitType"
                      Margin="5"
                      Grid.Column="1"
                      ItemsSource="{Binding VisitTypesColl}"
                      SelectedValue="{Binding Visit.VisitId}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="VisitName">
            </ComboBox>

            <Label Grid.Row="4"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Диагноз"></Label>
            <TextBox Grid.Row="4"
                     Margin="5"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     MaxHeight="60"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Visit.Diagnosis}" />

            <StackPanel Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Margin="0 8 8 0"
                        Command="{Binding CloseWindow}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cmbxCLient}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cmbxDoctor}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cmbxVisitType}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Принять
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    Отмена
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>