HospitalUi/Views/EditCLientView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:viewModels="clr-namespace:HospitalUi.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:HospitalUi.Behaviors">

    <DataTemplate DataType="{x:Type viewModels:EditClientViewModel}">
        <Grid Width="400"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Имя"></Label>
            <TextBox Grid.Row="0"
                     x:Name="txtbxName"
                     Margin="5"
                     Grid.Column="1"
                     Text="{Binding Client.Name, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="None" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Label Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Фамилия"></Label>
            <TextBox Grid.Row="1"
                     x:Name="txtbxSurname"
                     Margin="5"
                     Grid.Column="1"
                     Text="{Binding Client.Surname, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="None" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Label Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Отчество"></Label>
            <TextBox Grid.Row="2"
                     x:Name="txtbxMiddleName"
                     Margin="5"
                     Grid.Column="1"
                     Text="{Binding Client.MiddleName, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="None" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Label Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Пол"></Label>
            <ComboBox Grid.Row="3"
                      Margin="5"
                      Grid.Column="1"
                      ItemsSource="{Binding SexColl}"
                      SelectedValue="{Binding Client.SexId}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"></ComboBox>
            <Label Grid.Row="4"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Дата рождения"></Label>
            <DatePicker Grid.Row="4"
                        x:Name="dpBurthDate"
                        Margin="5"
                        Grid.Column="1"
                        SelectedDate="{Binding Client.BurthDate, ValidatesOnDataErrors=True}"
                        SelectedDateFormat="Short" />
            <Label Grid.Row="5"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Адрес"></Label>
            <TextBox Grid.Row="5"
                     x:Name="txtbxAddress"
                     Margin="5"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     MaxHeight="60"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Client.Address, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="None" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Label Grid.Row="6"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Телефон"></Label>
            <TextBox Grid.Row="6"
                     x:Name="txtbxPhone"
                     Margin="5"
                     Grid.Column="1"
                     Text="{Binding Client.PhoneNumber, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="DigitInput" />
                </i:Interaction.Behaviors>
            </TextBox>

            <StackPanel Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbxName}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbxSurname}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbxMiddleName}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbxAddress}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtbxPhone}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=dpBurthDate}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Принять
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    Отмена
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>