HospitalUi/Views/MessageBoxView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:models="clr-namespace:HospitalUi.Models"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <DataTemplate DataType="{x:Type models:MessageBoxModel}">
        <Grid Margin="10"
              MinWidth="120"
              MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="1"
                       Text="{Binding Text}"
                       VerticalAlignment="Center"
                       Margin="5 10 5 5"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Принять
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    Отмена
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>