HospitalUi/Views/VisitsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:HospitalUi.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:behaviors="clr-namespace:HospitalUi.Behaviors">

    <DataTemplate DataType="{x:Type viewModels:VisitViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>

            </Grid>
            <DataGrid Grid.Row="1"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedVisit}"
                      ItemsSource="{Binding VisitsView}"
                      IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата визита"
                                        Width="120"
                                        Binding="{Binding VisitDate, StringFormat='dd.MM.yyyy'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пациент"
                                        Width="120"
                                        Binding="{Binding ClientName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Доктор"
                                        Width="120"
                                        Binding="{Binding DoctorName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип визита"
                                        Width="100"
                                        Binding="{Binding VisitType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Диагноз"
                                        Width="*"
                                        Binding="{Binding Diagnosis}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"
                                  Command="{Binding EditVisitCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="AccountEdit"
                                                         Foreground="{StaticResource PrimaryHueMidBrush}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить"
                                  Command="{Binding RemoveVisitCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="AccountRemove"
                                                         Foreground="{StaticResource PrimaryHueMidBrush}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <ToolBarTray Grid.Row="2">
                <ToolBar Style="{StaticResource MaterialDesignToolBar}"
                         ClipToBounds="False">
                    <Button ToolTip="Добавить клиента"
                            Command="{Binding AddVisitCommand}">
                        <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidBrush}"
                                                 Kind="AccountPlus" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </DataTemplate>

</ResourceDictionary>